// ---------------------------------------------------------------------------------------------------------------------
// Disable Logging
// ---------------------------------------------------------------------------------------------------------------------

import { logging } from '@strata-js/util-logging';
logging.setConfig({ level: 'silent', prettyPrint: false });

// ---------------------------------------------------------------------------------------------------------------------
