//----------------------------------------------------------------------------------------------------------------------
// ID Util Tests
//----------------------------------------------------------------------------------------------------------------------

import { expect } from 'chai';

// Utils
import { genID } from '../../../src/utils/id.js';

//----------------------------------------------------------------------------------------------------------------------

describe('ID Utils', () =>
{
    describe('genID()', () =>
    {
        it('generates a random ID', () =>
        {
            const id = genID();

            expect(id).to.not.be.undefined;
            expect(id).to.be.a('string');
            expect(id).to.have.lengthOf(20);
            expect(id).to.match(/^[a-zA-Z0-9]{20}$/);
        });
    });
});

//----------------------------------------------------------------------------------------------------------------------
