//----------------------------------------------------------------------------------------------------------------------
// StrataClient
//----------------------------------------------------------------------------------------------------------------------

import { logging } from '@strata-js/util-logging';
import { StrataRequest } from '../lib/request.js';
import { AlreadyInitializedError, UninitializedError } from '../lib/errors.js';
import { BaseStrataBackend } from '../resource-access/backends/base.js';

// Interfaces
import { ResponseEnvelope } from '../interfaces/messages.js';
import { DiscoveredServices } from '../interfaces/discovery.js';
import { StrataClientConfig } from '../interfaces/config.js';
import {
    KnownServiceCommand,
    ServiceCommand,
    ServiceCommandResponse,
    StrataInfoCommand,
    ValidCommandName,
} from '../interfaces/command.js';
import { BackendConstructor } from '../interfaces/backend.js';

// Engines
import { ClientQueueEngine } from '../engines/queue.js';

// Managers
import backendMan from '../managers/backend.js';

// Utils
import { genID } from '../utils/id.js';
import shutdownUtil from '../utils/shutdown.js';
import versionUtil from '../utils/version.js';
import { getHostname } from '../utils/hostname.js';

//----------------------------------------------------------------------------------------------------------------------

const logger = logging.getLogger('client');

//----------------------------------------------------------------------------------------------------------------------

export class StrataClient
{
    readonly #queueEngine : ClientQueueEngine;

    #id = genID();
    #name = `StrataClient.${ getHostname() }`;
    #config : StrataClientConfig;

    // Internal properties
    #initialized = false;

    //------------------------------------------------------------------------------------------------------------------

    constructor(config : StrataClientConfig)
    {
        this.#config = config;

        // Set our name to either what was passed in, what was configured, or the default.
        this.#name = config.client?.name
            ?? (config.service?.serviceGroup ? `Client:${ config.service.serviceGroup }` : this.#name);

        // Set our id to either what was passed in, or the default autogenerated id.
        this.#id = config.client?.id ?? this.#id;

        // Create the queue engine
        this.#queueEngine = new ClientQueueEngine(this);

        // Register this client with the shutdown util
        shutdownUtil.registerClient(this);
    }

    //------------------------------------------------------------------------------------------------------------------
    // Properties
    //------------------------------------------------------------------------------------------------------------------

    get id() : string { return this.#id; }
    get name() : string { return this.#name; }
    get config() : StrataClientConfig { return this.#config; }
    get version() : string { return versionUtil.appVersion; }
    get initialized() : boolean { return this.#initialized; }
    get queueEngine() : ClientQueueEngine { return this.#queueEngine; }
    get outstandingRequests() : Map<string, StrataRequest> { return this.#queueEngine.outstandingRequests; }

    //------------------------------------------------------------------------------------------------------------------
    // Public Methods
    //------------------------------------------------------------------------------------------------------------------

    /**
     * Start the client listening for responses to either requests or commands. You must call this function before
     * using the client.
     */
    public async start() : Promise<void>
    {
        if(!this.#initialized)
        {
            // Initialize the version util
            await versionUtil.init();

            // Initialize the message queue
            await this.#queueEngine.init();

            // Listen to the queue for responses
            await this.#queueEngine.listenForResponses(this.id, this.name);
            await this.#queueEngine.listenForCommandResponses(this.id);

            this.#initialized = true;
        }
        else
        {
            throw new AlreadyInitializedError('Initialization', 'client');
        }

        // Log that the client's started.
        logger.debug(`Client '${ this.name }(${ this.id })' started.`);
    }

    /**
     * Registers a backend constructor under a given name. This allows the backend to be used with Strata under the
     * given name. (All our built-in backends use this registration internally.) Throws an error if the backend is
     * already registered.
     *
     * @param backendName - The name of the backend. (This should match the `name` parameter in the configuration.)
     * @param backendClass - A constructor for the backend instance.
     */
    public registerBackend(backendName : string, backendClass : BackendConstructor) : void
    {
        backendMan.register(backendName, backendClass);
        logger.debug(`Successfully registered '${ backendName }' backend.`);
    }

    /**
     * Get an instance of the given backend.
     *
     * @param backendName - The name of the backend. (This should match the `name` parameter in the configuration.)
     */
    public getBackend<T extends BaseStrataBackend<any>>(backendName : string) : T
    {
        return backendMan.getInstance<T>(backendName);
    }

    /**
     * Send a command to a group of services, as defined by `target`. The target must be one of `'Services'`,
     * `'Services:<ServiceGroup>'`, or `'Services:<ServiceGroup>:<ServiceID>'`. If `target` is omitted, it is
     * assumed to be 'Services'.
     *
     * If the command has a response, it will be returned by this function, otherwise it will return undefined.
     *
     * @param command - The command to send
     * @param target - The target of the command
     * @param payload - The payload specific to the command
     */
    public async command(
        command : ValidCommandName,
        target = 'Services',
        payload ?: Record<string, unknown>
    ) : Promise<ServiceCommandResponse | undefined>
    {
        let envelope : ServiceCommand | StrataInfoCommand = {
            id: genID(),
            command,
            payload,
        };

        if(!this.#initialized)
        {
            throw new UninitializedError('command', 'Client');
        }

        // Look for commands that have replies, and ensure the responseChannel is set correctly.
        if([ 'info' ].includes(command))
        {
            envelope = {
                ...envelope as ServiceCommand<any>,
                responseChannel: `Clients:${ this.id }`,
            } as StrataInfoCommand;
        }

        return this.#queueEngine.command(target, envelope as KnownServiceCommand);
    }

    /**
     * Sends a service request that does not require a response.
     *
     * @param queueOrService - Attempts to look up this string as a service name in the config, otherwise passes this
     * as the queue name.
     * @param context - The context for your new request.
     * @param operation - The operation for your new request.
     * @param payload - The payload of your new request.
     * @param metadata - Any metadata for the request. (This is useful for tracking and statistics.)
     * @param auth - The security token for your request, if required.
     *
     */
    public async post<MetadataType extends Record<string, unknown> = Record<string, unknown>>(
        queueOrService : string,
        context : string,
        operation : string,
        payload : Record<string, unknown>,
        metadata ?: MetadataType,
        auth ?: string
    ) : Promise<void>
    {
        if(!this.#initialized)
        {
            throw new UninitializedError('post', 'Client');
        }

        const clientString = `${ this.name }:${ this.id } v${ this.version }`;
        await this.#queueEngine.post(
            queueOrService,
            context,
            operation,
            payload,
            metadata,
            auth,
            clientString
        );
    }

    /**
     * Sends a service request, and waits for a response.
     *
     * When passing in a queue to the request (or specifying as part of the `services` configuration, you may omit the
     * queue prefix; it will automatically be appended if it's missing.
     *
     * @param queueOrService - Attempts to look up this string as a service name in the config, otherwise passes this
     * as the queue name.
     * @param context - The context for your new request.
     * @param operation - The operation for your new request.
     * @param payload - The payload of your new request.
     * @param metadata - Any metadata for the request. (This is useful for tracking and statistics.)
     * @param auth - The security token for your request, if required.
     * @param timeout - A desired timeout for the request. (Defaults to no timeout.)
     *
     * @returns Returns a completed request instance.
     */
    public async request<
        ReturnPayloadType = Record<string, unknown>,
        MetadataType extends Record<string, unknown> = Record<string, unknown>>(
        queueOrService : string,
        context : string,
        operation : string,
        payload : Record<string, unknown>,
        metadata ?: MetadataType,
        auth ?: string,
        timeout ?: number
    ) : Promise<ResponseEnvelope<ReturnPayloadType>>
    {
        if(!this.#initialized)
        {
            throw new UninitializedError('request', 'Client');
        }

        const clientString = `${ this.name }:${ this.id } v${ this.version }`;
        return this.#queueEngine.request(
            this.id,
            queueOrService,
            context,
            operation,
            payload,
            metadata,
            auth,
            timeout,
            clientString
        );
    }

    /**
     * Returns an object listing all discovered service groups, the contexts and operations supported by those groups,
     * and a list of all service instances in those groups. This is useful for debugging and service discovery.
     *
     * @returns Returns all discovered service groups.
     */
    public async discoverServices() : Promise<DiscoveredServices>
    {
        if(!this.#initialized)
        {
            throw new UninitializedError('discoverServices', 'Client');
        }

        return this.#queueEngine.listServices();
    }

    /**
     * Shuts down and cleans up the client.
     *
     * **This should never be called from external code.** (It is only public, because it needs to be exposed beyond
     * this class.)
     */
    async teardown() : Promise<void>
    {
        await this.#queueEngine.stopListeningForResponses();
        await this.#queueEngine.stopListeningForCommandResponses();

        // Wait for all the outstanding requests to be finished.
        while(this.outstandingRequests.size > 0)
        {
            // eslint-disable-next-line no-await-in-loop
            await Promise.all([
                ...this.outstandingRequests.values(),
            ]
                .map((request) => request.promise.catch()));
        }

        // Cleanup message queue
        await this.#queueEngine.teardown();
    }
}

//----------------------------------------------------------------------------------------------------------------------
