// ---------------------------------------------------------------------------------------------------------------------
// Utility to generate IDs
// ---------------------------------------------------------------------------------------------------------------------

import { customAlphabet } from 'nanoid';
import * as NanoDict from 'nanoid-dictionary';

// ---------------------------------------------------------------------------------------------------------------------

// FIXME: Ok, I hate this.
const nanoid = customAlphabet(NanoDict.default.alphanumeric, 20);

// ---------------------------------------------------------------------------------------------------------------------

export function genID() : string
{
    return nanoid();
}

// ---------------------------------------------------------------------------------------------------------------------
