//----------------------------------------------------------------------------------------------------------------------
// Backend Interfaces
//----------------------------------------------------------------------------------------------------------------------

import { BaseStrataBackend } from '../resource-access/backends/base.js';

//----------------------------------------------------------------------------------------------------------------------

export type BackendConstructor = new () => BaseStrataBackend<any>;

//----------------------------------------------------------------------------------------------------------------------
